@import url('https://fonts.googleapis.com/css2?family=Lato&family=Roboto&display=swap');

* {
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Lato', sans-serif;
}
a {
    text-decoration: none;
}
p {
    line-height: 24px;
}
/* Utilities */
.container {
    max-width: 1370px;
    margin:0 auto;
    width: 100%;
}
.wrapper .menu-toggle {
    display: none;
}
/* Paragraph font sizes */
.p1 {font-size: 18px;}
.p2 {font-size: 48px;}
/* Ruler */
.verticle-line {
  width: 1px;
  height: 250px;
  margin:auto;
  background: #4444;
}
.small-hr {
    height: 4px;
    width: 136px;
    background-color: #C652C7;
    border: none;
}
.large-hr {
    color: #EBEBEB;
}
.client-hr {
    margin: auto;
    height: 4px;
    width: 80px;
}

.large-button {
    text-decoration:none;
    border-radius: 50px;
    box-sizing: border-box;
    color:#FFFFFF;
    background-color: #C652C7;
    font-size: 16px;
    font-weight: bold;
    line-height: 20px;
}
.transparent-button {
    text-decoration:none;
    border-radius: 50px;
    box-sizing: border-box;
    color:#18365E;
    border: 1px solid #000000;
    font-size: 15px;
    font-weight: bold;
    text-align: center;
    line-height: 20px;
}
.header {
    position: absolute;
    width:100%;
    top:0;
    left:0;
    height: 151px;
    z-index: 2;
}
.transparent-header {
    position: inherit;
    width:100%;
    top:0;
    left:0;
}
/* End of utility */
/* header */
.menu-open {
    background-color: #FFFFFF;
}
/* start of utility-nav */
.utility-nav {
    background-color: #18365E;
    height: 40px;
}
.utility-nav .container {
    display: flex;
    justify-content: flex-end;

}
.utility-nav ul {
    display: flex;
    justify-content:space-around;
    flex-wrap: wrap;
    padding-top: 5px;
    list-style: none;
}
.utility-nav ul li {
    padding:5px 15px;
}
.utility-nav ul li a{
    color: #FFFFFF;
    font-size: 14px;
    text-decoration: none;
}
.utility-nav a i {
    padding: 0 8px;
}
/* Main-navbar */
.main-nav .container {
    display: flex;
    justify-content: space-between;
    padding-top: 30px;
}
.main-nav-wrapper {
    display: flex;
    justify-content: space-around;
}

.main-nav-wrapper img {
    height: 58px;
}
.main-nav ul {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-items: center;
    list-style: none;
}
.main-nav ul li {
    padding:0 5px;
}
.main-nav ul li:hover .submenu {
    display: block;

}
.main-nav ul :hover {
    color: #18365E;
}
.main-nav  ul li a {
    color: #FFFFFF;
    font-size: 16px;
    font-weight:bold;
    text-decoration: none;
    padding:10px 20px;
}
.main-nav a i{
    padding: 0 5px;
}
.main-nav .large-button {
    padding: 19px 45px;
}
.main-nav .large-button:hover {
    opacity: 0.8;
}
/* Start of Megamenu */
.menu .submenu {
    position: absolute;
    z-index: 2;
    display: none;
    background: #FFFFFF;
    left: 0;
    right:0;
    top: 90%;
}
.submenu-item {
    display: flex;
}
.submenu-left {
    width: 460px;
    margin-top: 40px;
    margin-left: 70px;
}
.submenu-left .item-a {
    height: 96px;
    width: 350px;
    font-family: "Malgun Gothic";
    font-size: 28px;
    font-weight: bold;
    line-height: 43px;
}
.submenu-left .item-b {
    width: 333px;
    color: #626F74;
    font-size: 17px;
    line-height: 24px;
    padding: 30px 0;
}
.main-nav ul .submenu-right .submenu-right-item {
    display: flex;
    width: 1000px;
}
.submenu-right-item .mega-sublist {
    flex-direction: column;
    padding: 30px;
    align-items: flex-start;
}
.submenu-right-item .mega-sublist li {
    padding-bottom: 20px;
}
.submenu-right-item .mega-sublist li a {
    color: #3C3C3C;
    font-size: 16px;
}
/* End of Mega-menu */
/* start of banner */
.banner {
    position: relative;
    background: url('../img/banner-img.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 750px;
}
.banner .container {
    display: flex;
    flex-direction: column;
}
.container .banner-content {
    position: absolute;
    text-align: left;
    line-height: 58px;
    color: #FFFFFF;
    z-index: 1;
    padding: 200px 70px;
}
p.top {
    height: 52px;
    width: 327px;
    font-size: 18px;
    line-height: 26px;
    margin-top: 10px;
}
p.middle {
    height: 174px;
    width: 400px;
    color: #FFFFFF;
    font-size: 48px;
    font-weight: bold;
    line-height: 58px;
    margin: 40px 0;
}
hr.banner-hr {
    margin-bottom: 40px;
}
.banner-content .transparent-button {
    color:#FFFFFF;
    border: 2px solid #FFFFFF;
    padding:20px 40px;
}
.banner-content .transparent-button:hover{
    background-color: #C652C7;
    border: none;
}
.banner::after {
    position: absolute;
    z-index: 0;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background: radial-gradient(circle, rgba(24,54,94,0) 0%, rgba(29,38,46,0.99) 99.96%, #1D262D 100%);
    content: '';
}
/* Start of Showcase Section */
.showcase {
    display: flex;
    margin-top: 105px;
    margin-bottom: 160px;
    margin-left: 120px;
    margin-right: 160px;
    position: relative;
}
.showcase-left {
    height: 366px;
    width: 680px;
    border-radius: 45px;
    box-shadow: 3px 8px 8px #888888;
}

.showcase-right {
    margin:0 110px;
}
.showcase-right img  {
    height: 35px;
    width: 250px;
    margin-top: 5px;
    margin-bottom: 30px;
}
.showcase-heading {
    height: 168px;
    width: 447px;
    color: #18365E;
    font-size: 42px;
    font-weight: bold;
    line-height: 56px;
    margin-bottom: 30px;
}
.showcase-content {
    height: 135px;
    width: 433px;
    color: #626F74;
    font-size: 17px;
    line-height: 24px;
    margin-top: 30px;
}
/* Client Section */
.client {
    margin-top: 80px;
    background-color: #1B365D;
}
.client-content {
    display: flex;
    padding: 80px 30px;
}
.client-content .client-section {
    margin-top: -155px;
    text-align: center;
    color: #FFFFFF;
}
.client-section img {
    width: 180px;
    border-radius: 100px;
}

.client-content .client-section h3 {
    padding: 30px 20px;
}
.client-content .client-section p {
    font-size: 15px;
    padding: 35px 60px;
}
.client .transparent-button {
    border: 1px solid #FFFFFF;
    border-radius: 15px;
    font-size: 14px;
    color:#FFFFFF;
    padding:6px 20px; */
}
.client .transparent-button:hover {
    background-color: #C652C7;
    border: none;
}
/* End of Client Section */
/* Start of Poster Section */
.poster {
    display: flex;
    background-color: #F5F5F5;
    align-items: center;
}
.poster .poster-left {
    background-color:#18365E;
}
.poster-lt-img img {
    width: 750px;
}
.poster-left .poster-bg {
    display: flex;
    justify-content: space-between;
    height: 240px;
    width: 100%;
    align-items: center;
    padding: 10px 20px;
    margin-top: 10px
}
.poster-num {
    color: #00B0DA;
    font-size: 80px;
    font-weight: bold;
}
.poster-paragraph {
    height: 17px;
    width: 320px;
    color: #FFFFFF;
    font-size: 14px;
    font-weight: bold;
    line-height: 17px;
    margin: 40px 0;
}
.bg-left {
    text-align: center;
}
.poster .poster-right {
    display: flex;
    flex-direction: column;
    margin: auto;
}
.poster-heading {
    width: 420px;
    color: #18365E;
    font-family: "Malgun Gothic";
    font-size: 44px;
    font-weight: bold;
    line-height: 56px;
    padding: 20px 0
}
.poster-hr {
    height: 4px;
    width: 100px;
}
.poster-content {
    height: 135px;
    width: 433px;
    color: #626F74;
    font-size: 17px;
    line-height: 24px;
    padding: 20px 0;
}
.poster-right .right-items {
    display: flex;
    justify-content: space-between;
    width: 373px;
    margin: 40px 0;
}
.poster .transparent-button {
    padding:20px 60px;
}
.poster .transparent-button:hover {
    color: white;
    background-color: #C652C7;
    border: none;
}
.about-btn {
    display: inline-block;
    text-decoration:none;
    font-size: 16px;
    height: 25px;
    width: 77px;
    color: #1D262D;
    margin-top: 20px;
}
.about-btn:hover {
    transform: skew(-20deg);
}

/* End Of Poster */
/* Start Of Gallery */
.gallery {
    display: flex;
    flex-direction: column;
}
.gallery-content {
    text-align: center;
}
.gallery-content .content-heading {
    color: #18365E;
    font-family: "Malgun Gothic";
    font-size: 42px;
    font-weight: bold;
    line-height: 56px;
    padding-top:50px;
    margin-bottom: 30px;
}
.content-lines {
    width: 571px;
    color: #626F74;
    font-size: 17px;
    line-height: 24px;
    text-align: center;
    margin-left: 28%;
    margin-top :20px;
    margin-bottom : 40px;
}
.gallery-hr {
    margin: auto;
    height: 4px;
    width: 90px;
}
.gallery-grid .container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    height:850px;
}
.gallery-grid .grid-item {
    height: 394px;
    width: 31%;
    z-index: 1;
    padding: 20px 30px;
}
.card-1 {background: url('../img/cards/card-1.jpg');}
.card-2 {background: url('../img/cards/card-2.jpg');}
.card-3 {background: url('../img/cards/card-3.jpg');}
.card-4 {background: url('../img/cards/card-4.jpg');}
.card-5 {background: url('../img/cards/card-5.jpg');}
.card-6 {background: url('../img/cards/card-6.jpg');}
.card {
    position: relative;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.card::after {
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background: linear-gradient(180deg, rgba(29,38,45,0) 0%, #1D262D 100%);
    content: '';
}
.grid-item:hover .items{
    display: block;
}
.grid-item .gallery-heading {
    position: absolute;
    z-index: 1;
    color: #FFFFFF;
    font-size: 20px;
    margin-top: 293px;
}
.grid-item:hover .gallery-heading {
    position: absolute;
    z-index: 1;
    color: #FFFFFF;
    margin-top: 193px;
}
.grid-item:hover .card-hr-sm {
    height: 2px;
    width: 47px;
    position: absolute;
    z-index: 1;
    margin-top: 220px;
}
.grid-item:hover .card-hr {
    height: 2px;
    width: 133px;
    position: absolute;
    z-index: 1;
    margin-top: 225px;
}
.grid-item:hover .card-hr-xs {
    height: 2px;
    width: 125px;
    position: absolute;
    z-index: 1;
    margin-top: 225px;
}
.grid-item:hover .card-hr-md {
    height: 2px;
    width: 100px;
    position: absolute;
    z-index: 1;
    margin-top: 225px;
}
.grid-item .card-hr {
    height: 2px;
    width: 133px;
    position: absolute;
    z-index: 1;
    margin-top: 330px;
}
.card-hr-sm {
    height: 2px;
    width: 47px;
    position: absolute;
    z-index: 1;
    margin-top: 330px;
}
.card-hr-xs {
    height: 2px;
    width: 125px;
    position: absolute;
    z-index: 1;
    margin-top: 330px;
}
.card-hr-md {
    height: 2px;
    width: 100px;
    position: absolute;
    z-index: 1;
    margin-top: 330px;
}
.grid-item .grid-content {
    color: #FFFFFF;
    position: absolute;
    z-index: 1;
    margin-top: 230px;
}
.gallery-btn {
    text-decoration: none;
    color: #FFFFFF;
    padding: 20px 0;
    position: absolute;
    z-index: 1;
    margin-top: 300px;
}
.items .gallery-btn .fa {
    padding-left:5px;
}
.items {
    display: none;
}
/* End of gallery-section */
/* Start of feedback */
.feedback {
    color: #FFFFFF;
    background-color: #18365E;
}
.feedback-left {
    float: left;
    margin: 120px;
    padding: 0 60px;
}
.feedback-right {
    margin: 40px;
    padding: 30px 30px;
}
.fb-quote {
    text-align: left;
    font-size: 100px;
    color: #C652C7;
}
.fb-left-head {
    width: 263px;
    text-align:left;
    font-size: 32px;
    font-weight: bold;
    line-height: 43px;
    padding-bottom: 20px;
}
.fb-right-head {
    width: 780px;
    color: #FFFFFF;
    font-family: "Malgun Gothic";
    font-size: 30px;
    line-height: 49px;
    padding: 20px 0;
}
.fb-client {
    font-size: 20px;
    font-weight: bold;
    padding-top: 20px;
    padding-bottom: 10px;
}
.fb-company {
    padding-bottom: 30px;
}
/* End of feedback */
/* Start of notification-section */
.notification {
    position: relative;
    margin-bottom: 110px;
}
.notification-section {
    background-color: #F5F5F5;
    padding: 10px 0;
}
.notification-content {
    padding: 45px;
}
.notication-heading {
    margin-top: 55px;
}
.notication-heading .nt-head {
    width: 369px;
    color: #18365E;
    font-family: "Malgun Gothic";
    font-size: 42px;
    font-weight: bold;
    line-height: 56px;
    text-align: center;
    padding-bottom: 25px;
}

.notification .transparent-button {
    float: right;
    color:#18365E;
    border: 1px solid #000000;
    padding: 20px 30px;

}
.notification .transparent-button:hover {
    background-color: #C652C7;
    border: none;
    color: #FFFFFF;

}
.notification-main {
    display: flex;
    justify-content: space-around;
}
.notification-left .main-img img {
    width: 100%;
    height: 350px;
    opacity: 0.8;
    position: relative;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-top-left-radius:  8px;
    border-top-right-radius:  8px;
}
.notification-left {
    border-radius: 8px;
    background-color: #FFFFFF;
    box-shadow: 0 8px 14px 0 rgba(0,0,0,0.06);
}
.main-img-content {
    margin: 50px;
}
.nt-left-subhead {
    color: #00AFD7;
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 0.94px;
    line-height: 29px;
}
.nt-lt-head {
    width: 472px;
    color: #18365E;
    font-family: "Malgun Gothic";
    font-size: 25px;
    font-weight: bold;
    line-height: 35px;
}
.nt-lt-content {
    height: 75px;
    width: 472px;
    color: #626F74;
    font-size: 16px;
    line-height: 24px;
    margin: 20px 0;
}
.nt-lt-btn {
    display: inline-block;
    text-decoration:none;
    font-size: 16px;
    font-weight: bold;
    height: 25px;
    color: #1D262D;
    margin-top: 20px;
}
/* Notification-Icon-Left */
.main-img-content i.nt-icon {
    height: 81px;
    width: 82px;
    background-color: #00AFD7;
    border-radius: 50px;
    margin-top: -90px;
    margin-left: 0;
    position: absolute;
}
.nt-icon {
    height: 101px;
    width: 102px;
    padding-top:25px;
    text-align: center;
    box-sizing: border-box;
    border-radius: 8px;
    color: #FFFFFF;

}
.nt-time {
    float:right;

}
.nt-rt-time {
    padding-left: 45px;
}
.nt-rt-time i {
    color:#18365E;
    padding-top: 5px;
    padding-right: 10px;
}
.nt-time i {
    color:#18365E;
    padding-top: 5px;
    padding-right: 10px;
}
.notification-right {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.notification-right {
    border-radius: 8px;
}
.right-section {
    display: flex;
    justify-content:space-around;
    border-radius: 8px;
    background-color: #FFFFFF;
    box-shadow: 0 8px 14px 0 rgba(0,0,0,0.06);
}
.box-right {
    padding: 20px;
}
.nt-rt-subhead {
    width: 101px;
    color: #C4D600;
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 0.94px;
    line-height: 29px;
    margin: 0 20px;
}
.nt-rt-subhead-mid {
    height: 29px;
    width: 101px;
    color: #F2A900;
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 0.94px;
    line-height: 29px;
    margin: 0 20px;
}
.nt-rt-head {
    height: 123px;
    width: 349px;
    color: #18365E;
    font-family: "Malgun Gothic";
    font-size: 20px;
    font-weight: bold;
    line-height: 28px;
    margin: 0 20px;
}
.box-left i.nt-icon {
    height: 81px;
    width: 82px;
    background-color: #00AFD7;
    border-radius: 50px;
}
.box-left i.web {
    height: 81px;
    width: 82px;
    background-color: #C4D600;
    border-radius: 50px;
}
.box-left i.vid {
    height: 81px;
    width: 82px;
    background-color: #F2A900;
    border-radius: 50px;
}
.nt-icon {
    height: 101px;
    width: 102px;
    text-align: center;
    box-sizing: border-box;
    border-radius: 8px;
    font-size: 50px;
    color: #FFFFFF;
    margin:20px 50px;
}
/* Start of notification-section */
 /* Start Of Demo section  */
 .demo-section {
     background-color: #18365E;
 }
.demo {
    display: flex;
    flex-direction:column;
    justify-content: center;
    position: relative;
}
.demo-content {
    height: 355px;
    width: 580px;
    text-align: center;
}
.demo-content .demo-head {
    height: 56px;
    width: 580px;
    color: #FFFFFF;
    font-family: "Malgun Gothic";
    font-size: 42px;
    font-weight: bold;
    line-height: 56px;
    text-align: center;
    margin-top: 60px;
    margin-bottom: 40px;
}
.demo-lines {
    height: 48px;
    width: 580px;
    color: #FFFFFF;
    font-family: Ebrima;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 50px;
}
.demo-img {
    text-align: center;
    overflow: hidden;
}
.demo-img img {
    z-index: 999;
    height: 356px;
    width: 781px;
    border-top-left-radius: 29px;
    border-top-right-radius: 29px;
    background-color: #1D262D;
    box-shadow: 40px 42px 0 0 rgba(29,38,45,0.15);
}
.demo-hr {
    margin: 0 auto;
}
.demo .large-button {
    padding: 16px 45px;
}
.demo .large-button:hover {
    opacity: 0.8;
}
/* Start of Logo-section */
.logo {
    display: flex;
    height: 150px;
}
.logo-content .logo-head {
    height: 56px;
    width: 141px;
    color: #18365E;
    font-family: "Malgun Gothic";
    font-size: 23px;
    font-weight: bold;
    line-height: 56px;
    text-align: center;
    margin-top: 42px;
}
.logo-img {
    display: flex;
    justify-content: space-between;
    margin: 30px 40px;
    padding: 20px 40px;
    width: 100%;
}
/* End of Logo-section */
/* Start of Footer */
footer {
    background-color: #FFFFFF;
    color: #18365E;
    line-height: 1.5;
}
footer ul {
    list-style: none;
}
footer ul a{
    color:#626F74;
}
.footer ul a:hover {
    color:#18365E;
}
.footer-bottom{
    display: flex;
    justify-content:space-between;
    margin: 30px;

}
.footer-bottom ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer-bottom ul li {
    padding:10px 4px;
}
.footer-bottom ul li a {
    font-size: 12px;
    text-decoration: none;
}

.bottom-left {
    display: flex;
    justify-content: flex-start;
}
.bottom-left img {
    height: 40px;
    width: 110px;
    padding-right: 15px;
}
.bottom-right i {
    color: #18365E;
    padding-left: 10px;
    font-size: 18px;
}

.footer .footer-content {
    display: flex;
    margin-top: 40px;
    margin-bottom: 62px;
}
.footer .footer-content .section {
    flex: 1;
    padding: 20px;
}
/* Footer content */
.ft-title-sub {
    margin-top: 30px;
}
.footer-content .section ul li{
    padding: 5px 0;
}
.footer-content .section.three ul li {
    margin-bottom: 15px;
}
.footer-content .section.three ul li a{
    color: #18365E;
    font-size: 16px;
    font-weight: bold;
    line-height: 19px;
    justify-content: space-between;
}
.form-before {
    color: #626F74;
    font-size:18px;
    line-height:26px;
}
form {
    margin-top: 25px;
    margin-bottom: 60px;
}
.form {
    display: flex;
    justify-content:space-around;
    box-sizing: border-box;
    height: 54px;
    width: 302px;
    border: 2px solid #E8E8E8;
    border-radius: 26px;
}
input[type = "email"]{
    border:none;
}
input[type = "submit"]{
    border:none;
    background: none;
    color: #1D262D;
    font-family: "Malgun Gothic";
    font-size: 14px;
    font-weight: bold;
}
.submit-area {
     margin-top: 15px;
     cursor: pointer;
}
.footer-content .section.four a {
    color: #18365E;
    font-size: 18px;
    font-weight: bold;
    line-height: 20px;
    text-align: center;
}
.footer-content .section.four .fa {
    padding: 0 5px;
}
.footer-content .section.four .form-after {
    color: #626F74;
    font-size:14px;
    line-height:26px;
    padding: 10px 0;
}
/* End Of Footer-Section */


/* Media Quries */
/* For Navbar */
@media screen and  (min-width: 350px) and (max-width: 790px) {
    .header {
        width:100%;
        height: 100px;
    }
    .utility-nav {
        background-color:#18365E;
    }
    .utility-nav .container {
        display: flex;
        justify-content: center;
        width: 100%;
    }
    .utility-nav ul {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        list-style: none;
    }
    .main-nav .container {
        display: flex;
        flex-direction: column;
        width: 100%;
        border: 2px solid red;
        padding: 0;
    }
    .main-nav ul {
        display: flex;
        flex-direction:column;
        justify-content: flex-start;
        align-items: center;
        list-style: none;
    }
    .main-nav  ul li a {
        display: block;
        color: #FFFFFF;
        font-size: 16px;
        text-decoration: none;
        align-items: flex-start;
    }
    .wrapper {
        display: flex;
        flex-direction:column;
    }
    .wrapper img {
        display: none;
    }
    .main-nav {
        display: none;
    }
    a.navbar-btn {
        display: flex;
        justify-content: space-between;
        margin: 0 auto;
        max-width: 50%;
        text-align:left;
        background-color: #4444;
    }
    a.navbar-btn:hover{
        background-color: #C652C7;
    }
    /* Showcase-Section */

    .showcase {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: auto;
        padding-top:40px;
    }
    .showcase .container{
        border:1px solid red;
    }
    .showcase-left {
        height: 250.4px;
        width: 430px;
    }
    .showcase-right {
        margin:40px 0;
    }
    .showcase-right img  {
        height: 35px;
        width: 250px;
    }
    .showcase-heading {
        height: 168px;
        width: 447px;
        color: #18365E;
        font-size: 42px;
        font-family: "Malgun Gothic";
        font-weight: bold;
        line-height: 56px;
    }
    .showcase-content {
        height: 135px;
        width: 433px;
        color: #626F74;
        font-size: 17px;
        line-height: 24px;
        margin-top: 30px;
    }
    /* End of showcase-section */
    /* Start of client-section */
    .client {
        background-color: #1B365D;
        padding: 0;
    }
    .client-content {
        display: flex;
        flex-direction: column;
        align-self: center;
        border: 2px solid red;
    }
    .client-content .client-section {
        text-align: center;
        color: #FFFFFF;
        padding:0 40px;
        margin: 0;
        padding: 30px;
        border: 1px dotted #000000;
    }
    .client-section img {
        margin:auto;
        border-radius: 50px;
    }

    .client-content .client-section h3 {
        padding: 20px;
    }
    .client-content .client-section p {
        padding: 0;
    }
    .client .transparent-button {
        padding: 12px 30px;
    }
    .client .transparent-button:hover {
        background-color: #C652C7;
        border: none;
    }
    /* End of client-section */
    /* Start of poster section */
    .poster {
        display: flex;
        flex-direction: column;
        background-color: #F5F5F5;
    }
    .poster-lt-img img {
        width: 750px;
        background-size: cover;
    }
 .poster-left .poster-bg {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        flex-grow: 1;s
    }
    .poster-num {
        color: #00B0DA;
        font-size: 80px;
        font-weight: bold;
    }
    .poster-paragraph {
        height: 17px;
        width: 320px;
        color: #FFFFFF;
        font-size: 14px;
        font-weight: bold;
        line-height: 17px;
        margin: 40px 0;
    }
    .bg-left {
        text-align: center;
    }
    .poster .poster-right {
        display: flex;
        flex-direction: column;
        margin: auto;
    }
    .poster-heading {
        color: #18365E;
        font-family: "Malgun Gothic";
        font-size: 28px;
        font-weight: bold;
        line-height: 56px;
        padding: 30px 0;
    }
    .poster-hr {
        height: 4px;
        width: 140px;
    }
    .poster-content {
        height: 135px;
        width: 433px;
        color: #626F74;
        font-size: 17px;
        line-height: 24px;
        padding: 20px 0;
    }
    .poster-right .right-items {
        display: flex;
        justify-content: space-between;
        width: 373px;
        margin: 40px 0;
    }
    .poster .transparent-button {
        padding:20px 60px;
    }
    .poster .transparent-button:hover {
        color: white;
        background-color: #C652C7;
        border: none;
    }
    .about-btn {
        display: inline-block;
        text-decoration:none;
        font-size: 16px;
        height: 25px;
        width: 77px;
        color: #1D262D;
        margin-top: 20px;
    }
    .about-btn:hover {
        transform: skew(-20deg);
    }
    /* End of Poster-Section */
    /* Start of gallery section */
    .gallery {
        display: flex;
        flex-direction: column;
        flex: 1;
    }
    .gallery-content {
        text-align: center;
    }
    .gallery-content .content-heading {
        color: #18365E;
        font-family: "Malgun Gothic";
        font-size: 42px;
        font-weight: bold;
        line-height: 56px;
        padding-top:50px;
        margin-bottom: 30px;
    }
    .content-lines {
        width: 571px;
        color: #626F74;
        font-size: 17px;
        line-height: 24px;
        text-align: center;
        margin-left: 28%;
        margin-top :20px;
        margin-bottom : 40px;
    }
    .gallery-hr {
        margin: auto;
        height: 4px;
        width: 90px;
    }
    .gallery-grid .container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        height:850px;
    }
    .gallery-grid .grid-item {
        height: 394px;
        width: 31%;
        z-index: 1;
        padding: 20px 30px;
    }

    .grid-item:hover .items{
        display: block;
    }
    .grid-item .gallery-heading {
        position: absolute;
        z-index: 1;
        color: #FFFFFF;
        font-size: 20px;
        margin-top: 293px;
    }
    .grid-item:hover .gallery-heading {
        position: absolute;
        z-index: 1;
        color: #FFFFFF;
        margin-top: 193px;
    }
    .grid-item:hover .card-hr-sm {
        height: 2px;
        width: 47px;
        position: absolute;
        z-index: 1;
        margin-top: 220px;
    }
    .grid-item:hover .card-hr {
        height: 2px;
        width: 133px;
        position: absolute;
        z-index: 1;
        margin-top: 225px;
    }
    .grid-item:hover .card-hr-xs {
        height: 2px;
        width: 125px;
        position: absolute;
        z-index: 1;
        margin-top: 225px;
    }
    .grid-item:hover .card-hr-md {
        height: 2px;
        width: 100px;
        position: absolute;
        z-index: 1;
        margin-top: 225px;
    }
    .grid-item .card-hr {
        height: 2px;
        width: 133px;
        position: absolute;
        z-index: 1;
        margin-top: 330px;
    }
    .card-hr-sm {
        height: 2px;
        width: 47px;
        position: absolute;
        z-index: 1;
        margin-top: 330px;
    }
    .card-hr-xs {
        height: 2px;
        width: 125px;
        position: absolute;
        z-index: 1;
        margin-top: 330px;
    }
    .card-hr-md {
        height: 2px;
        width: 100px;
        position: absolute;
        z-index: 1;
        margin-top: 330px;
    }
    .grid-item .grid-content {
        color: #FFFFFF;
        position: absolute;
        z-index: 1;
        margin-top: 230px;
    }
    .gallery-btn {
        text-decoration: none;
        color: #FFFFFF;
        padding: 20px 0;
        position: absolute;
        z-index: 1;
        margin-top: 300px;
    }
    .items .gallery-btn .fa {
        padding-left:5px;
    }
    .items {
        display: none;
    }
    /* End of gallery-section */

    /* Footer */
    .footer-bottom {
        flex-direction:column;
        align-items:center;
        list-style: none;
        margin: 20px 0;
    }
    .bottom-left {
        flex-direction: column;
        align-items: center;
        margin: 20px 0;
    }
    .bottom-left img {
        height: 50px;
        width: 150px;
        margin: 10px 0;
    }
    .footer .footer-content {
        flex-direction: column;
        margin-top: 40px;
        margin-bottom: 30px;
    }
    .footer .footer-content .section {
        flex: 1;
    }
    /* Footer content */
    .ft-title-sub {
    }
    .footer-content .section ul li{
        padding: 4px 0;
    }
    .footer-content .section.three ul li {
        margin-bottom: 10px;
    }
    .footer-content .section.four a {
            color: #18365E;
            font-size: 18px;
            font-weight: bold;
            line-height: 20px;
            text-align: center;
    }
    .footer-content .section.four .fa {
        padding: 0 5px;
    }
    .footer-content .section.four .form-after {
        color: #626F74;
        font-size:14px;
        line-height:26px;
    }

}
.bg {
    background-color: red;
}
